<?php
$rentObjects = [
    [
        'type'=> 'house',
        'address'=>'Иванова 20',
        'price'=>12,
        'description'=>'best apartment',
        'roomsAmount'=>121,
    ],
    [
        'type'=> 'house',
        'address'=>'Ленина 7',
        'price'=>12,
        'description'=>'best apartment',
        'roomsAmount'=>121,
    ],
    [
        'type'=> 'house',
        'address'=>'проспект Мира 16',
        'price'=>12,
        'description'=>'best apartment',
        'roomsAmount'=>121,
    ],
    [
        'type'=> 'hotel_room',
        'address'=>'Нежинская 167',
        'price'=>12,
        'description'=>'best apartment',
        'roomNumber'=>123,
    ],
    [
        'type'=> 'hotel_room',
        'address'=>'Нежинская 167',
        'price'=>12,
        'description'=>'best apartment',
        'roomNumber'=>122,
    ],
    [
        'type'=> 'hotel_room',
        'address'=>'Нежинская 167',
        'price'=>12,
        'description'=>'best apartment',
        'roomNumber'=>121,
    ],
    [
        'type'=> 'hotel_room',
        'address'=>'Нежинская 167',
        'price'=>12,
        'description'=>'best apartment',
        'roomNumber'=>124,
    ],
    [
        'type'=> 'apartment',
        'address'=>'Жуковского 56',
        'price'=>12,
        'description'=>'best apartment',
        'kitchen'=>true,
    ],
    [
        'type'=> 'apartment',
        'address'=>'Бунина 5',
        'price'=>12,
        'description'=>'best apartment',
        'kitchen'=>false,
    ],
    [
        'type'=> 'apartment',
        'address'=>'Бунина 12',
        'price'=>12,
        'description'=>'best apartment',
        'kitchen'=>true,
    ],
];